<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="gridstyle.css" type="text/css" rel="stylesheet"/>
    <style>
        body{
            background-image: url('background/back2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .jumbotron{
            background-image: url('background/back2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align-self: center;
         }
        
    </style>
    <title>Grid</title>
</head>
<body class="text-light" style="background-color: floralwhite;">
    <div class="jumbotron container col-sm-6 align-items-center">
        <h1  style="text-align: center;">Photo Gallery</h1><hr>
        <h2 style="text-align: center;">Flowers n Birds..</h2>
        <div class="row">
            <div class="col-sm-6"> <a href="flower.html">   <img src="flowers/flower1.jpg" class="img-fluid " width="100% \9"></a><b style="text-align: center;">Flowers</b><br>
                Flowers don’t worry about how they’re going to bloom. They just open up and turn toward the light and that makes them beautiful.
            </div>
            <div class="col-sm-6"> <a href="birds.html"> <img src="birds/birds1.jpg" class="img-fluid"  width="100% \9"></a>
                <b style="text-align: center;">Birds</b><br>
                The reason birds can fly and we can't is simply because they have perfect faith, for to have faith is to have wings
            </div>
        </div><hr>
        <h2 style="text-align: center;">Hello Fur Friends!</h2>
        <div class="row">
            <div class="col-sm-6"> <a href="dog.html"><img src="dogs/dog1.jpeg" class="img-fluid"  width="100% \9"></a>
                <b style="text-align: center;">Dogs</b><br>
                Dogs are not our whole life, but they make our lives whole.
            </div>
            <div class="col-sm-6"> <a href="cat.html">  <img src="cats/cat1.jpg" class="img-fluid"  width="100% \9"></a>
                <b style="text-align: center;">Cats</b><br>
                Not all angels have wings. Sometimes they have whiskers.

            </div>
        </div>
    </div>
</body>
</html>
