<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            border:solid grey;
            text-align: center;
            padding: 10px 0px 10px 0px;
            margin: 150px 450px 150px 450px;
            border-radius: 10px;
            background-color: rgb(233, 233, 233);
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 300px 300px -50px rgb(90, 90, 90) ;

        }
        header{
            padding: 8px 12px 8px 12px;
            margin: 0px;
        }
        input{
            width: 70%;
            padding: 12px 30px 12px 30px;
            margin: 20px 0 20px 0;
            border-style: solid;
            border-radius: 5px;
            border-color: rgb(179, 179, 179);
        }
        p{
            text-align: right;
            font-size: 10px;
            margin: 0px;
            padding: 0px 15px 0px 15px;
            color: rgb(90, 90, 90);
        }
        button{
            width: 90%;
            padding: 12px 20px 12px 20px;
            margin: 20px 0 8px 0;
            border-radius: 5px;
            background-color: red;
            color: white;
            border-color: rgb(233, 233, 233);
           
        }
    </style>
</head>
<body>
    <div class="login">
    <form>
        <header style="color: rgb(90, 90, 90);"> <b>Login</b> </header><hr>
        <input type="text" placeholder="Username"><br>
        <input type="password" placeholder="Password" style="margin: 20px 0 2px 0;">
        <p>forgot password?</p>
        <button>SIGN IN</button>        
    </form>
    </div>
    
</body>
</html>